html,
body {
	min-height: 100%;
	margin: 0;
	padding: 0;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}


body {
    background: #fff;
	color: #000;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-image: url(Images/body-bg.png);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, :after, :before {
    box-sizing: border-box;
}

::-moz-selection {
    color: #fff;
    background: #39f;
    text-shadow: none
}

::selection {
    color: #fff;
    background: #39f;
    text-shadow: none
}

h1,h2,h3,h4,h5,h6 {
    margin: 15px 0;
    letter-spacing: 2px;
    font-family: 'Yeseva One', cursive;
}

strong {
	font-weight: bold;
}

hr {
	color: #ccc;
	background-color: #ccc;
	height: 1px;
	border: 0
}

.row-fluid:after,
.row-fluid:before {
    content: '';
    display: table;
    clear: both;
}

/*=====================Header Styling=====================*/

header {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 2px 1px 13px 1px #666;
}

.custom-menu-primary .cm-menu-wrapper > ul {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    list-style: none;
    align-items: center;
    height: 70px;
}

.custom-menu-primary .cm-menu-wrapper > ul img {
    position: relative;
    top: 20px;
}

.custom-menu-primary .cm-menu-wrapper > ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    position: relative;
    z-index: 9;
}


.custom-menu-primary .cm-menu-wrapper > ul li a:hover:after,
.custom-menu-primary .cm-menu-wrapper > ul li.active a:after {
    opacity: 0.7;
}

@media(min-width: 992px){

    .custom-logo,
    .menu-trigger {
        display: none;
    }

    .custom-menu-primary .cm-menu-wrapper {
        display: block;
    }

    .custom-menu-primary .cm-menu-wrapper > ul li a:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url(Images/anchor-bg2.png);
        transition: all 500ms linear;
    }

}


@media(max-width: 991px){

    /* .cm-menu-wrapper {
        display: none;
    } */

    .custom-menu-primary .cm-menu-wrapper > ul {
        display: block;
        height: auto;
        max-height: calc(100vh - 268px);
        overflow: auto;
    }

    .custom-menu-primary .cm-menu-wrapper > ul > li.logo-item {
        display: none;
    }

    span#hamb {
        position: absolute;
        top: 23px;
        right: 15px;
        width: 30px;
        height: 24px;
        cursor: pointer;
        z-index: 9999;
    }
    
    #hamb span {
        transition: all ease .7s,background .7s 1.4s;
        -webkit-transition: all ease .7s,background .7s 1.4s;
        display: block;
        width: 100%;
        height: 4px;
        left: 0;
        background-color: #1d1d1d;
        position: absolute;
    }
    
    #hamb span.top {
        top: 0;
    }
    
    #hamb span.top, #hamb span.bottom {
        z-index: 2;
        transition: top .7s .7s,transform .7s,background .7s 1.4s;
        -webkit-transition: top .7s .7s,transform .7s,background .7s 1.4s;
    }
    
    #hamb span:before {
        display: block;
        content: "";
        height: 100%;
        width: 0;
        background-color: #f36;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .7s,visibility 0s 1.4s;
        -webkit-transition: all .7s,visibility 0s 1.4s;
    }
    
    #hamb span.middle {
        z-index: 1;
        width: 80%;
        top: 50%;
        transform: translate3d(0,-50%,0);
        -webkit-transform: translate3d(0,-50%,0);
        -ms-transform: translate3d(0,-50%,0);
        -moz-transform: translate3d(0,-50%,0);
        -o-transform: translate3d(0,-50%,0);
    }
    
    #hamb span:before {
        display: block;
        content: "";
        height: 100%;
        width: 0;
        background-color: #f36;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .7s,visibility 0s 1.4s;
        -webkit-transition: all .7s,visibility 0s 1.4s;
    }
    
    #hamb span.bottom {
        top: 100%;
        transform: translate3d(0,-100%,0);
        -webkit-transform: translate3d(0,-100%,0);
        -ms-transform: translate3d(0,-100%,0);
        -moz-transform: translate3d(0,-100%,0);
        -o-transform: translate3d(0,-100%,0);
    }
    
    #hamb:hover span:before {
        width: 100%;
    }

    .cm-menu-wrapper {
        position: absolute;
        top: 0;
        width: 30%;
        height: 100vh;
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 30px 0;
        text-align: center;
        right: -100%;
        box-shadow: 1px 1px 10px 1px #111;
        transition: all 500ms linear;
    }

    .menu-open .cm-menu-wrapper {
        right: 0;
    }
    
    .custom-menu-primary .cm-menu-wrapper > ul {
        width: 100%;
    }
    
    .custom-menu-primary .cm-menu-wrapper > ul li a {
        padding: 20px 15px;
        display: block;
    }
    
    .custom-menu-primary .cm-menu-wrapper > ul li a:after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 0%;
        height: 2px;
        background: #c40765;
        transition: all 300ms ease;
        left: 0;
    }
    .custom-menu-primary .cm-menu-wrapper > ul li.active a:after,
    .custom-menu-primary .cm-menu-wrapper > ul li a:hover:after {
        width: 100%;
    }


}

/*=====================Section Styling=====================*/

div#pp-nav {
    display: none;
}

.section {
    height: 100%;
    position: absolute;
    width: 100%;
    text-align: center;
    display: block;
    overflow: hidden;
}


/*===================Sliding Banner Styling==================*/

.cm-banner-slider {
    background-color: #f9bed4;
}

.cm-banner-content {
    position: absolute;
    color: #333;
    top: 50%;
    left: 20px;
    font-size: 85px;
    width: 40%;
    transform: translateY(-50%);
}

.cm-banner-content h1 {
    font-size: 65px;
}

.cm-banner-content h1 span {
    color: #fff;
}

.cm-banner-content h2 {
    font-size: 50px;
}

.cm-slide2 .cm-banner-content h2 {
    letter-spacing: 4px;
}

.cm-slide2 .cm-banner-content h1 {
    color: #fff;
}

.cm-banner-content h1 span,
.cm-slide2 .cm-banner-content h1 {
    position: relative;
    top: 0;
    /* font-family: 'open sans', sans-serif; */
    transition: top 1000ms ease;
}

.owl-item.active .cm-slide3 .cm-banner-content span,
.owl-item.active .cm-slide1 h1 span,
.owl-item.active .cm-slide2 .cm-banner-content h1 {
    top: -15px;
}

.cm-slide3 .cm-banner-content {
    left: unset;
    right: 40px;
}

.cm-banner-slider,
.slider-bg {
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.cm-banner-content > div {
    border: 1px solid #fff;
    border-right: 0;
    position: relative;
    padding: 20px 15px;
}

.cm-banner-content.cm-left-border > div {
    border: 1px solid #fff;
    border-left: 0;
}

.cm-banner-content > div:before,
.cm-banner-content > div:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    height: 43px;
    width: 10px;
    border-right: 10px solid;
    border-color: #fff;
}

.cm-banner-content > div:after {
    top: initial;
    bottom: 0;
}

.cm-banner-content.cm-left-border > div:before,
.cm-banner-content.cm-left-border > div:after {
    left: 0;
    right: unset;
}


/*=================Benefits Section Styling====================*/

.cm-benefits-section {
    height: 100%;
    background-image: url('Images/benefits.png');
    background-repeat: no-repeat;
    background-position: right;
    padding-top: 100px;
}

.cm-benefits-section .cm-heading {
    max-width: 55%;
}

.cm-benefits-section h1 {
    font-size: 45px;
    opacity: 0;
    transition: opacity 500ms ease;
    transition-delay: 700ms;
}

#section2.active h1 {
    opacity: 1;
}

.cm-benefits-cont {
    width: 55%;
    padding-top: 30px;
}

.cm-benefits-section .cm-col {
    width: 50%;
    float: left;
    padding: 0 15px;
}

.cm-benefits-section .cm-col p {
    font-size: 45px;
    font-weight: bold;
    margin: 0;
    color: #c40765;
    font-family: 'Yeseva One', cursive;
    letter-spacing: 4px;
    transform: scale(1.5);
    transition: transform 500ms ease;
}

.active .cm-benefits-section .cm-col p {
    transform: scale(1);
    transition-delay: 900ms;
}

.cm-benefits-section .cm-col span {
    color: #333;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 20px;
}

.cm-ben-slide {
    width: 55%;
    padding: 30px 55px;
    background-color: #fff;
    -webkit-box-shadow: 4px 1px 5px 2px rgba(0,0,0,0.6);
    box-shadow: 4px 1px 5px 2px rgba(0,0,0,0.6);
    margin-bottom: 10px;
}

.cm-ben-slide h3 {
    letter-spacing: 2px;
    color: #c40765;
}

.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    outline: none;
    display: block;
}

.owl-nav button.owl-prev {
    left: 15px;
}

.owl-nav button.owl-next {
    right: 15px;
}

.owl-nav button.owl-next span{
    transform: rotate(180deg);
}

.cm-benefits-slider-inner.owl-carousel.owl-loaded.owl-drag {
    width: 55%;
}

.owl-nav span {
    width: 30px;
    height: 30px;
    display: block;
    font-size: 0;
    background-image: url(Images/slider-arrow.png);
    background-size: contain;
}


/*===============How To Use Section Styling==============*/


.cm-how-section {
    background-image: url('Images/how-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 0 15px;
    background-attachment: fixed;
    padding-top: 120px;
    position: relative;
    height: 100vh;
}

.cm-how-section .cm-how-card {
    background-color: rgba(255,255,255,0.18);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    position: relative;
    width: 80%;
    margin: 0 auto;
    text-transform: lowercase;
    padding: 80px 0px 0px;
    margin-bottom: 60px;
}

.tab-panels > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

.tab-panels > ul > li {
    display: inline-block;
    padding: 10px;
    text-transform: capitalize;
    background:rgba(196, 7, 101, 0.6);
    margin: 10px 0;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease;
}

.tab-panels > ul > li:hover,
.tab-panels > ul > li.active {
    background:rgba(196, 7, 101, 1);
}

.tab-panels .panel {
    clear: both;
    color: #000;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    position: static;
    width: 80%;
    right: 0;
    top: 130px;
    min-height: 70vh;
    background: rgba(255,255,255,0.6);
    padding: 0;
    margin: auto;
    display: none;
    transition: all 300ms ease;
}

.tab-panels .panel.active {
    opacity: 1;
    visibility: visible;
    display: flex;
}

.cm-how-section .cm-how-card {
    background-color: rgba(255,255,255,0.18);
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    position: relative;
    width: 40%;
    margin: 0 auto;
    padding: 0px 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    max-height: calc(70vh - 64px);
    overflow: auto;
    text-transform: none;
    text-align: justify;
}

.cm-how-section .cm-how-card p,
.cm-how-section .cm-how-card ul {
    margin: 10px 0 0;
}


/* .cm-how-section .cm-how-card p,
.cm-how-section .cm-how-card ul {
    margin: 0;
    background: rgba(196, 7, 101, 0.7);
    padding: 10px;
    color: #fff;
    text-align: left;
}

.cm-how-section .cm-how-card ul {
    padding-left: 25px;
}

.cm-how-section .cm-how-card img {
    position: absolute;
    top: -80px;
    left: 0;
}

.cm-how-section .cm-how-card:before {
    content: '';
    -webkit-filter: blur(5px);
    filter: blur(5px);
    background-image: url('Images/how-bg.jpg');
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.cm-how-section .cm-how-card * {
    position: relative;
    z-index: 11;
}

.cm-how-section .cm-col {
    width: calc(50% - 15px);
    float: left;
} */



/*==================Video Section Styling=========================*/


.cm-video-section {
    background-image: url(Images/video-bg.jpeg);
    padding-top: 100px;
    min-height: 100vh;
    background-color: #000;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cm-video-section .cm-col.cm-left-col {
    width: 50%;
    color: #fff;
}

.cm-video-section .cm-col.cm-right-col {
    width: 40%;
}

.cm-video-section h2 {
    font-size: 55px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 85px;
}

.cm-video-section p {
    font-size: 22px;
    letter-spacing: 2px;
}

.cm-video-section .cm-col.cm-right-col a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 122px;
    height: 122px;
    border-radius: 50%;
    background: #c40765;
    margin: 0px auto;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    text-align: center;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.cm-video-section .cm-col.cm-right-col i {
    color: #fff;
    font-size: 22px;
}

.cm-video-section .cm-col.cm-right-col a:after {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    top: -7px;
    left: -7px;
    padding: 7px;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
    transition: all 0.5s;
    transform: scale(0.8);
    opacity: 0;
    box-sizing: content-box;
}

.cm-video-section .cm-col.cm-right-col a:hover:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.cm-gallery-section {
    padding-top: 100px;
    background: #111;
    min-height: 100vh;
}

.cm-gallery-section h2  {
    font-size: 50px;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 4px;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #c40765, 0 0 80px #c40765, 0 0 90px #c40765, 0 0 100px #c40765, 0 0 150px #c40765;
  }

.cm-gallery-section .grid {
    max-width: 60%;
    margin: 0 auto;
    text-align: left;
}

.cm-gallery-section .grid-item {
    width: 25%;
}



/*============Footer Section Styling=================*/

footer {
    padding-top: 70px;
    background-color: #3b3d40;
}

.cm-signup-cont {
    padding: 80px 15px;
    background-image: url(Images/footer-form-bg.jpeg);
    background-size: cover;
}

.cm-signup-cont h3 {
    font-size: 35px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 2px;
}

.cm-signup-cont form {
    position: relative;
    max-width: 30%;
    margin: 0 auto;
}

.cm-signup-cont input[type="email"] {
    display: block;
    outline: none;
    padding: 15px 50px 15px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    color: #b7b7b7;
    border-color: #ededed;
    background-color: #fff;
    border: 1px solid #ededed;
    width: 100%;
    transition: all 300ms ease;
    color: #000;
}

.cm-signup-cont input[type="email"]:focus {
    border-color: #333;
}

.cm-signup-cont button {
    display: inline-block;
    cursor: pointer;
    font-family: open sans,sans-serif;
    font-size: 13px;
    font-weight: 700;
    font-style: normal;
    line-height: 21px;
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 65px;
    padding: 0;
    background: none;
    border: none;
    color: #c40765;
    font-size: 25px;
}

.cm-footer-logo,
.cm-footer-links {
    padding: 30px 15px;
}

.cm-footer-links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 25px;
}

.cm-footer-links ul li {
    display: inline-block;
    padding-right: 15px;
    margin-right: 15px;
    border-right: 1px solid #000;
}

.cm-footer-links ul li:last-child {
    margin: 0;
    padding: 0;
    border: none;
}

.cm-footer-links ul li a {
    color: #fff;
    display: block;
    text-decoration: none;
    transition: all 300ms ease;
}

.cm-footer-links ul li a:hover {
    color: pink;
}

.hidden {
    display: none;
}

.cm-modal h4 {
    font-family: 'Open Sans', sans-serif;
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
}

.cm-modal .btn {
    background-color: #c40765;
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    letter-spacing: 2px;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
}


/*=================Media Queries=====================*/

@media(max-width: 1200px) {

    .cm-gallery-section .grid-item img {
        max-height: 250px;
    }

}

@media(max-width: 1040px) {

    .cm-benefits-section .cm-heading {
        max-width: 45%;
        padding: 0 15px;
    }

    .cm-benefits-section h1 {
        font-size: 35px;
    }

    .cm-benefits-section .cm-col {
        width: 40%;
    }

}

@media(max-width: 991px){

    header {
        height: 70px;
        box-shadow: 2px 1px 13px 1px #666;
    }

    .cm-gallery-section .grid-item {
        width: 30%;
    }

    .cm-how-section {
        padding-top: 90px;
    }

    .tab-panels .panel {
        width: 100%;
    }

}


@media(max-width: 900px) {

    .cm-benefits-section h1 {
        font-size: 30px;
    }
    
    .cm-benefits-section .cm-col p {
        font-size: 35px;
    }
    
    .cm-benefits-section .cm-col span {
        font-size: 18px;
    }
    
    .cm-benefits-cont.row-fluid {
        padding-top: 15px;
    }

    .cm-video-section h2 {
        font-size: 40px;
    } 

    .cm-benefits-section {
        background-size: 50%;
    }

    .cm-banner-content h1 {
        font-size: 50px;
        margin: 0;
    }
    
    .cm-banner-content h1 span, .cm-slide2 .cm-banner-content h1 {
        font-size: 60px;
    }

}

@media(max-width: 767px) {

    .cm-menu-wrapper {
        width: 40%;
    }
    
    .cm-signup-cont form {
        max-width: 100%;
    }

    .cm-gallery-section .grid-item {
        width: 30%;
        max-height: 150px;
    }

    .cm-banner-content h1 {
        font-size: 35px;
    }
    
    .cm-banner-content h1 span, 
    .cm-slide2 .cm-banner-content h1 {
        font-size: 45px;
    }
    
    .cm-banner-content {
        width: 60%;
    }
    
    .cm-banner-content h2 {
        font-size: 30px;
    }

    .tab-panels .panel.active {
        display: block;
        padding: 15px;
        max-height: calc(70vh - 60px);
        overflow: auto;
    }
    
    .cm-how-section .cm-how-card {
        max-height: none;
        width: 100%;
        margin: 0 0 20px;
    }
    
    .cm-how-section .cm-how-card:last-child {
        margin: 0;
    }

    .cm-how-content {
        padding-bottom: 10px;
    }

    .cm-banner-content > div {
        background-color: rgba(0,0,0,0.6);
        color: #fff;
    }

    .owl-item.active .cm-slide3 .cm-banner-content span, 
    .owl-item.active .cm-slide1 h1 span, 
    .owl-item.active .cm-slide2 .cm-banner-content h1 {
        top: 10px;
    }

}

@media(max-width: 600px) {

    .cm-benefits-section .cm-heading {
        max-width: 100%;
    }

    .cm-benefits-section {
        background-size: 40%;
    }

    .cm-benefits-slider-inner.owl-carousel.owl-loaded.owl-drag {
        width: 75%;
    }

    .cm-ben-slide {
        width: 65%;
    }

    .cm-benefits-cont {
        width: 85%;
    }

    .cm-gallery-section .grid-item {
        width: 50%;
        max-height: 150px;
    }

    .cm-gallery-section h2 {
        font-size: 35px;
    }

    .custom-logo img {
        height: 90px;
    }

    .cm-video-section {
        flex-direction: column-reverse;
    }
    
    .section .cm-video-section .cm-col {
        width: 100%;
    }
    
    .cm-video-section h2 {
        margin-bottom: 40px;
    }

    .cm-signup-cont h3 {
        font-size: 25px;
    }

    .fancybox-content {
        padding: 44px 15px;
    }

}


@media(max-width: 400px) {
    
    .owl-item.active .cm-slide3 .cm-banner-content span, 
    .owl-item.active .cm-slide1 h1 span, 
    .owl-item.active .cm-slide2 .cm-banner-content h1 {
        top: 10px;
    }
    
    .cm-banner-content {
        width: 70%;
    }

    .cm-benefits-slider-inner.owl-carousel.owl-loaded.owl-drag {
        width: 100%;
    }
    
    .cm-ben-slide {
        width: 95%;
    }

    .cm-video-section h2 {
        font-size: 30px;
    }
    
    .cm-video-section p {
        font-size: 18px;
    }   

    .cm-benefits-section .cm-col {
        float: none;
    }
    
    .cm-benefits-cont.row-fluid {
        margin-left: auto;
        padding-top: 0;
    }
    
    .cm-benefits-section h1 {
        font-size: 20px;
    }
    
    .cm-benefits-section .cm-col p {
        font-size: 22px;
    }
    
    .cm-ben-slide h3 {
        font-size: 16px;
    }
    
    .cm-ben-slide p {
        font-size: 14px;
    }
    
    .cm-ben-slide span {
        font-size: 14px;
    }

    .section .cm-video-section .cm-col {
        width: 100%;
        padding: 0 15px;
    }

    .cm-gallery-section h2 {
        font-size: 28px;
    }    

    .cm-gallery-section .grid-item img {
        width: 100%;
        max-height: 150px;
    }

    .cm-menu-wrapper {
        width: 70%;
    }   

    .cm-footer-links ul li {
        padding-right: 10px;
        margin-right: 10px;
    }

}