html,
body {
	min-height: 100%;
	margin: 0;
	padding: 0;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%
}

body {
	background: #fff;
	color: #000;
	font-family: "Source Sans Pro",sans-serif;
	font-size: 22px;
	line-height: 1.5;
}

*, :after, :before {
    box-sizing: border-box;
}

/*=======================Global Styles===========================*/

.page-center {
	float: none;
	max-width: 100%;
	margin: 0 auto;
}

::-moz-selection {
    color: #fff;
    background: #39f;
    text-shadow: none
}

::selection {
    color: #fff;
    background: #39f;
    text-shadow: none
}

strong {
	font-weight: bold;
}

hr {
	color: #ccc;
	background-color: #ccc;
	height: 1px;
	border: 0
}

.row-fluid:after,
.row-fluid:before {
    content: '';
    display: table;
    clear: both;
}

.visible-mobile {
    display: none;
}

/*================Header Styling=================*/


.cm-header-container {
    background-color: rgba(0,0,0,0.8);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
    box-shadow: 0px 4px 5px -2px #111;
    padding: 10px 0;
    transition: all 300ms ease;
}

.cm-header-container .custom-logo {
    width: 17%;
    float: left;
    padding: 15px;
    transition: all 300ms ease;
}

.custom-logo a {
    display: block;
}

.custom-logo img {
    max-width: 20%;
    display: inline-block;
    transition: all 300ms ease;
    vertical-align: middle;
}

.custom-logo img + img {
    max-width: 77%;
}

.custom-contact-area {
    width: 30%;
    float: right; 
    padding-top: 16px;
    padding-right: 45px;
    transition: all 300ms ease;
}

.cm-header-social {
    float: right;
}

.cm-header-social ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.cm-header-social ul li {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
}

.cm-header-social ul li a {
    display: block;
    padding: 5px;
    border-radius: 100%;
    background-color: #fff;
    width: 43px;
    text-align: center;
    color: #000;
    border: 1px solid #fff;
    transition: all 300ms ease;
}

.cm-header-social ul li a:hover {
    background-color: #000;
    color: #fff;
}

.cm-header-contact {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 43px;
}

.cm-header-contact svg {
    width: 28px;
    height: 29px;
    cursor: pointer;
    overflow: visible;
    fill: #fff;
}

path.telephone-part {
    fill: #fff;
}

path.telephone-part.handset {
    fill: #fff;
}

.handset {
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -ms-transform: rotate(0);
    transform: rotate(0);
}

.cm-header-contact:hover .handset {
    animation: ring .1s infinite linear;
}

@keyframes ring {
    0%,100% {
        transform: rotate(0)
    }

    33% {
        transform: rotate(20deg)
    }

    67% {
        transform: rotate(-20deg)
    }
}

.sticky .cm-header-container {
    background-color: #000;
    padding: 0;
}



/*========================Header Form Styling=================*/

.cm-header-form {
    width: 35px;
    min-height: 40px;
    position: absolute;
    z-index: 10000;
    top: 75px;
    right: 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    transition-property: min-height,width,top,right;
    transition-duration: .5s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    text-align: left;
    display: flex;
    justify-content: space-around; 
}

.side-open .cm-header-form {
    background: rgb(255,255,255);
    width: 100%;
    height: calc(100vh - 104px);
    top: 104px;
    right: 0;
    position: fixed;
    overflow: auto;
}

.side-open .sticky .cm-header-form {
    height: calc(100vh - 80px);
    top: 80px;
} 

.cm-header-form > div {
    width: 50%;
    height: 0;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
}

.side-open .cm-header-form > div {
    opacity: 1;
    height: auto;
    overflow: visible;
    pointer-events: auto;
    transition: opacity .3s .5s;
}

.cm-form-col h2,
.cm-latest-news-col h2 {
    text-align: center;
    color: #57b820;
    text-transform: uppercase;
    line-height: 1.1;
    text-shadow: none;
    margin: 0;
    font-weight: normal;
    font-size: 58px;
}

.cm-form-col h2 span {
    font-weight: bold;
    font-size: 32px;
    display: block;
}

.cm-form-col form {
    padding-top: 15px;
}

.form-group-2 .form-group {
    width: 50%;
    float: left;
    padding: 0 15px;
}

.form-group-1 .form-group {
    width: 100%;
    padding: 0 15px;
}

.form-group label {
    display: block;
    color: #57b820;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group-2 {
    margin-bottom: 15px;
}

.form-group input[type="text"], 
.form-group input[type="email"], 
.form-group input[type="number"], 
.form-group select,
.form-group textarea {
    display: block;
    width: 100%;
    padding: 15px;
    border: 1px solid #57b820;
    outline: none;
}

.cm-post {
    display: flex;
    align-items: center;
    padding: 25px 0;
}

.cm-post p {
    margin: 0;
    padding: 0 15px;
}

.cm-post-wrapper {
    padding-left: 15px;
}

.actions {
    text-align: center;
}

.actions input[type="submit"] {
    display: inline-block;
    cursor: pointer;
    background-color: #57b820;
    padding: 15px;
    border: none;
    outline: none;
    margin-top: 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.cm-header-form span.cm-close {
    position: absolute;
    right: 20px;
    top: 0;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transform: scale3d(0,0,1);
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
}

.side-open .cm-header-form span.cm-close {
    opacity: 1;
    pointer-events: auto;
    transform: scale3d(1,1,1);
    transition: opacity .3s,transform .3s;
    transition-delay: .5s;
}

.cm-form-col span.cm-close .fa-times-circle {
    padding-left: 8px;
    font-size: 36px;
    vertical-align: middle;
    font-family: "FontAwesome";
}

/*===================Menu Styling==================*/

.custom-menu-primary {
    width: 53%;
    float: left;
}

.cm-menu-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 23px;
}

.custom-menu-primary ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
}

.cm-menu-wrapper > ul:after,
.cm-menu-wrapper > ul:before {
    content: '';
    display: table;
    clear: both;
}

.cm-menu-wrapper > ul > li {
    float:left;
    position: relative;
}

.cm-menu-wrapper ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.cm-menu-wrapper > ul > li > a {
    padding: 10px;
    position: relative;
}


@media(min-width: 992px) {

    .menu-trigger {
        display: none;
    }

    .cm-menu-wrapper {
        display: flex !Important;
        transition: all 300ms ease;
    }

    .cm-menu-wrapper > ul > li > a:after {
        content: '';
        position: absolute;
        top: 0;
        width: 0;
        transition: all 300ms ease;
        background-color: #57b820;
        display: block;
        left: 0;
        height: 5px;
    }

    .cm-menu-wrapper > ul > li:hover > a:after,    
    .cm-menu-wrapper > ul > li > a:hover:after {
        width: 100%;
    }

    .cm-menu-wrapper > ul ul {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 250px;
        transition: all 300ms ease;
        border: 1px solid #000;
        display: block !important;
    }
    
    .cm-menu-wrapper > ul ul li a {
        color: #000;
        padding: 10px;
        border-bottom: 1px solid #000;
        display: block;
        background-color: rgba(255,255,255,.85);
        transition: all 300ms ease;
    }
    
    .cm-menu-wrapper > ul ul li:hover a {
        background-color: rgba(255,255,255,1);
    }
    
    .cm-menu-wrapper > ul ul li:last-child a {
        border: none;
    }
    
    .cm-menu-wrapper > ul li:hover > ul {
        opacity: 1;
        visibility: visible;
    }

}

@media(max-width: 991px) {

    .menu-trigger {
        position: absolute;
        width: 75px;
        height: 64px;
        background: transparent;
        z-index: 1000;
        display: block;
        right: 261px;
        top: 14px;
    }

    .menu-trigger:before {
        transition: .55s ease-in-out;
        position: absolute;
        content: '';
        left: 0;
        width: 100%;
        height: .125rem;
        background: rgba(0,0,0,.25);
        -ms-transform: translateX(110%);
        transform: translateX(110%);
        top: 0;
        background: 0 0;
        content: none;
    }
    
    .menu-trigger .menu-trigger-inner {
        position: absolute;
        left: 50%;
        top: calc(50% - 1px);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        width: 28px;
        height: 26px;
        padding: 0;
        z-index: 2;
        cursor: pointer;
    }
    
    .menu-trigger .menu-trigger-inner .cm-menu-line {
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        transition: all .3s;
        width: 100%;
        height: .25rem;
        background: #fff;
        margin-bottom: .4375rem;
    }
    
    .menu-trigger .menu-trigger-inner .cm-menu-line.line3 {
        margin-bottom: 0;
    }
    
    .menu-open .menu-trigger .menu-trigger-inner .cm-menu-line.line1 {
        -ms-transform: scale(0,0);
        transform: scale(0,0);
    }
    
    .menu-open .menu-trigger .menu-trigger-inner .cm-menu-line.line2 {
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        width: 140%;
        margin-left: -20%;
    }
    
    .menu-open .menu-trigger .menu-trigger-inner .cm-menu-line.line3 {
        -ms-transform: scale(0,0);
        transform: scale(0,0);
    }
    
    .menu-open .menu-trigger .menu-trigger-inner .cm-menu-line.line4 {
        -ms-transform: rotate(450deg);
        transform: rotate(450deg);
    }

    .cm-menu-wrapper {
        display: none;
        padding: 0;
        padding: 0;
        position: absolute;
        width: 100%;
        background: #000;
        top: 100%;
        left: 0;
        padding: 0 !Important;
    }

    .cm-menu-wrapper > ul li {
        float: none;
        border-bottom: 1px solid #ccc;
    }
    
    .cm-menu-wrapper ul li a {
        color: #fff;
        padding: 10px;
        display: block;
    }
    
    .child-trigger {
        display: block !important;
        cursor: pointer;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 45px !important;
        min-width: 45px !important;
        height: 44px !important;
        padding: 0 !important;
        color: #fff;
        text-align: center;
        border-left: 1px solid #ccc;
    }
    
    .child-trigger i {
        font-style: normal;
        line-height: 44px;
    }
    
    .child-trigger i:after {
        content: '+';
    }
    
    .child-open.child-trigger i:after {
        content: '-';
    }

    .cm-menu-wrapper > ul ul {
        border-top: 1px solid #ccc;
    }

    .cm-menu-wrapper > ul ul li:last-child {
        border: none;
    }

    .cm-menu-wrapper > ul ul li a {
        padding-left: 30px;
    }

}


/*======================Body Styling======================*/

/* video#myVideo {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} */

.cm-mobile-banner-bg {
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
}

.cm-banner-container {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.cm-video-container {
    min-height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.cm-video-cover {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Images/Video Cover.png');
    background-size: cover;
}

.cm-content {
    position: relative;
    z-index: 11;
    display: block;
    min-height: 100vh;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.cm-content h1 {
    font-size: 45px;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0 auto;
    max-width: 50%;
    padding-top: 140px;
    line-height: 1.5;
}

.cm-content p {
    color: #fff;
    margin: 0;
}

.cm-sub-head {
    position: absolute;
    width: 40%;
    bottom: 20px;
    right: 15px;
}

.cm-sub-head h3 {
    color: yellow;
    font-size: 28px;
    margin: 0;
}

.cm-sub-head p {
    max-width: 100%;
    text-align: left;
}

.cm-content h2 {
    margin: 0 auto;
    color: #f44336;
    max-width: 50%;
    margin-bottom: 30px;
}

.cm-banner-container .owl-item {
    min-height: 100vh;
}

.cm-banner-img {
    max-width: 20%;
    margin: 0 auto 0 0;
    display: flex;
}

.cm-banner-img img {
    vertical-align: top;
    display: inline-block !important;
}

.cm-banner-img + .cm-banner-img {
    padding-left: 140px;
    max-width: calc(20% + 140px);
}

.cm-slide-2 .cm-main-head {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: column;
}

.cm-slide-2 .cm-main-head h1 {
    padding-top: 0;
    text-align: center;
}

.cm-slide-2 .cm-main-head p {
    max-width: 60%;
    text-align: center;
    margin: 20px 0;
}

.cm-mobile-banner-bg:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
}

.cm-banner-btn a {
    text-decoration: none;
    background-color: #fff;
    padding: 10px 30px;
    font-size: 28px;
    margin-top: 20px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    color: #57b820;
    transition: all 300ms ease;
}

.cm-banner-btn a:hover {
    background-color: #57b820;
    color: #fff;
}
/*===============Contact Section Styling====================*/

.cm-contact-section {
    position: relative;
    min-height: 100vh;
    background-color: #eaeaea;
}

.cm-contact-section .cm-contact-content {
    position: absolute;
    z-index: 11;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    max-width: 50%;
}

.cm-contact-content h2,
.cm-contact-content h3 {
    letter-spacing: 2px;
    color: #57b820;
}

.cm-contact-section .cm-contact-bg {
    background-image: url('Images/communication-contact-conversation-33999.jpg');
    min-height: 100vh;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.cm-contact-section .cm-cta {
    display: inline-block;
    cursor: pointer;
    background-color: #57b820;
    padding: 15px;
    border: none;
    outline: none;
    margin-top: 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.ripple {
    box-shadow: 0 0 4px #999;
    background-position: center;
    transition: background 0.8s;
}

.ripple:hover {
    background: #aed581 radial-gradient(circle, transparent 1%, #aed581 1%) center/15000%;
}

.ripple:active {
    background-color: #57b820;
    background-size: 100%;
    transition: background 0s;
}


/*============Graph Section Styling==============*/

.cm-social-age-section h2 {
    color: #999;
    font-weight: 500;
    max-width: 50%;
    margin: 0 auto;
    padding: 20px 0 40px;
    font-size: 32px;
    text-align: center;
}

.cm-social-age-section h2 span {
    display: block;
    color: #b71c1c;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 1px;
}

.custom-graph {
    position: relative;
    margin-bottom: 50px;
}

.cm-graph-cont {
    position: relative; 
    display: flex;
    background-color: rgba(224, 224, 224, 0.8);
    width: 50%;
    margin: 0 auto 0 15px;
    z-index: 15;
    float: left;
}

.cm-graph-content {
    width: 50%;
    padding: 0 15px;
    float: left;
    width: calc(50% - 15px);
}

.cm-graph-content h3 {
    color: #b71c1c;
}

.cm-graph-content p span {
    display: inline;
    background-color: yellow;
}

.bg-cover {
    position: absolute;
    top: 0;
    left: 15px;;
    width: 50%;
    height: 100%;
    background-image: url(Images/world_map_3.jpg);
    z-index: 8;
}

.cm-graph-section {
    width: 20%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
    border-right: 1px solid #757575;
    padding: 0 10px;
    position: relative;
    padding-bottom: 20px;
    min-height: 366px;
}

.cm-graph-section img {
    max-width: 80px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.cm-graph-section p {
    font-size: 15px;
    margin: 0;
}

.cm-graph-section img + span {
    color: #000;
    font-weight: bold;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.cm-graph-section p span {
    font-size: 22px;
    color: #b71c1c;
    font-weight: bold;
}

.cm-graph-line {
    position: absolute;
    top: 20px;
    left: 15px;
    width: 50%;
    text-align: left;
    -webkit-transition: all 1.5s cubic-bezier(.18,1,.21,1);
    -moz-transition: all 1.5s cubic-bezier(.18,1,.21,1);
    transition: all 1.5s cubic-bezier(.18,1,.21,1);
    z-index: 16;
}

.cm-graph-line img {
    width: 100%;
}

.cm-graph-arrow {
    background-image: url(Images/arrow.png);
    position: absolute;
    top: -31px;
    width: 50%;
    height: 35px;
    z-index: 15;
    left: 15px;
    background-size: contain;
    background-repeat: no-repeat;
}

/*==================The Sonar Experience Styling===================*/

.cm-sonar-exp-section {
    padding: 50px 15px;
}

.cm-sonar-exp-section h2 {
    margin: 0 auto;
    max-width: 60%;
    text-align: center;
    font-size: 70px;
    font-weight: 500;
    line-height: 1;
    color: #9e9e9e;
}

.cm-sonar-exp-section h2 span {
    display: block;
    font-weight: bold;
}

.cm-img-skeleton > img {
    display: block;
    margin: 0 auto;
}

.cm-img-skeleton {
    padding: 50px 0 200px;
    position: relative;
    max-width: 80%;
    margin: 0 auto;
}

.cm-pointer {
    position: absolute;
    max-width: 20%;
}

.cm-pointer h5 {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 10px;
}

.cm-pointer p {
    font-size: 16px;
    margin: 0;
}

.cm-pointer.cm-pointer1 {
    top: 170px;
    left: 0;
    color: #00897b;
}

.cm-pointer.cm-pointer2 {
    bottom: 0;
    left: 57%;
    color: #d12b2e;
}

.cm-pointer.cm-pointer3 {
    top: 230px;
    right: 0;
    color: #414042;
}

.cm-pointer.cm-pointer4 {
    top: 0;
    right: 40px;
    color: #7f3f97;
}


/*====================Client Styling==================*/

.cm-client-section {
    background-image: url('Images/architecture-buildings-city-169647.jpg');
    background-size: cover;
    padding: 70px 0;
    background-position: center;
    position: relative;
    background-attachment: fixed;
    overflow: hidden;
}

.cm-client-section video#myVideo {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cm-client-section .page-center {
    max-width: 60%;
    position: relative;
    z-index: 11;   
    text-align: center;
}

.cm-client-section .cm-col {
    display: inline-block;
    vertical-align: middle;
    float: none;
    width: auto;
    padding: 0 15px;
}

.cm-client-section .cm-col img {
    display: block;
    margin: 0 auto 35px;
}


/*================Client Portfolio Styling===============*/

.cm-client-portfolio {
    padding: 50px 0 0;
}

.cm-client-portfolio > h2 {
    font-size: 60px;
    margin: 0 auto;
    max-width: 60%;
    padding: 0px 15px 30px;
    text-align: center;
    color: #fff;
    line-height: 1.2;
}

.cm-client-portfolio > h2 span {
    display: block;
    font-weight: 500;
    color: #57b820;
    font-size: 50px;
}

.cm-client-block {
    color: #fff;
    overflow: hidden;
    position: relative;
    float: left;
    width: 50%;
    background-color: rgba(255,255,255,1);
    position: relative;
    color: #000;
}

div#client-portfolio {
    background-image: url(https://images.pexels.com/photos/1874636/pexels-photo-1874636.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


div#client-portfolio .owl-stage .owl-item {
    display: flex;
    justify-content: center;
}

.cm-client-spacer {
    padding-top: 50%;
}

.cm-client-bg {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 20%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background-color: #57b820;
    transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.cm-client-bg:after {
    content: '';
    display: block;
    padding-top: 100%;
}

.cm-client-block-head {
    position: absolute;
    left: 30%;
    right: 10%;
    text-align: right;
    top: 12.658227848101%;
    font-size: 14.4px;
    font-weight: 500;
}

.cm-client-block-head p.cm-client-head {
    margin: 0 -8px 0.1em 0;
    text-transform: uppercase;
    transition: all 0.5s;
    font-weight: 700;
    font-size: 17.6px;
    letter-spacing: 2px;
    margin-right: -7px;
}

.cm-client-block-head p.cm-client-subhead {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    margin: 0;
    opacity: 0;
    font-size: 20px;
    -webkit-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    transform: translateX(-30px);
    transition: all 0.5s;
}

h2.client-block-text {
    letter-spacing: 0px;
    font-weight: 500;
    font-size: 43.2px;
    position: absolute;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    color: #fff;
    left: 0;
    margin: 10px 0 0;
    opacity: 0;
    padding: 0 10%;
    top: 50%;
    -webkit-transform: translate(-50px, -50%);
    -ms-transform: translate(-50px, -50%);
    transform: translate(-50px, -50%);
    transition: all 0.5s ease 0.1s;
    width: 100%;
    font-size: 25px;
}

a.cm-client-link {
    text-decoration: none;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 20%;
    cursor: pointer;
}

a.cm-client-link:before {
    content: '';
    display: block;
    padding-top: 100%;
}

span.cm-plus {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: block;
    height: 20px;
    position: absolute;
    width: 20px;
}

span.cm-plus:before,span.cm-plus:after {
    content: '';
    display: block;
    position: absolute;
    background-color: #fff;
}

span.cm-plus:before {
    height: 4px;
    left: 0;
    margin-top: -2px;
    top: 50%;
    width: 100%;
}

span.cm-plus:after {
    height: 100%;
    left: 50%;
    margin-left: -2px;
    top: 0;
    width: 4px;
}

.link-hover .cm-client-bg,
.active .cm-client-bg {
    width: 100%;
}

.link-hover .cm-client-block-head p.cm-client-subhead,
.active .cm-client-block-head p.cm-client-subhead {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.link-hover h2.client-block-text,
.active h2.client-block-text {
    opacity: 1;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.link-hover span.cm-plus:after,
.active span.cm-plus:after {
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
}

.active .cm-client-bg,
.active .cm-client-block-head p.cm-client-subhead,
.active h2.client-block-text,
.active span.cm-plus:after {
    transition-delay: 1500ms;
}



/*======================Our Management Styling======================*/

.cm-management-section {
    padding: 50px 15px;
}

.cm-management-section h2 {
    margin: 0;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 30px;
}

.cm-team-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
}

.cm-team-member {
    position: relative;
    width: 33.33%;
    margin-bottom: 20px;
    text-align: center;
    float: none;
}

.cm-team-member img {
    border-radius: 50%;
    width: 175px;
}

.cm-team-member > div {
    border: 1px solid #58b921;
    max-width: 70%;
    margin: 0 auto;
    padding: 10px;
    position: relative;
    cursor: default;
}

.cm-team-member h3 {
    margin: 0;
    font-size: 20px;
    text-align: center;
}

.cm-team-member p {
    font-size: 16px;
    text-align: center;
    margin: 0;
}

.cm-team-member > div:after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #58b921;
    top: 0;
    left: 0;
    z-index: 9;
    transition: all 300ms ease;
}

.cm-team-member > div * {
    position: relative;
    z-index: 11;
    transition: all 300ms ease;
}

.cm-team-member:hover > div:after {
    width: 100%;
}

.cm-team-member:hover > div * {
    color: #fff;
}


/*==============Services Styling================*/

.cm-services-section {
    padding: 50px 15px;
}

.cm-services-section h2 {
    font-size: 50px;
    text-align: center;
    margin: 0;
    padding-bottom: 70px;
}

.cm-service-module img {
    position: absolute;
    top: -31px;
    left: 50%;
    transform: translateX(-50%);
    width: 62px;
}

.cm-service-module {
    width: 40%;
    background-color: #fff;
    box-shadow: 2px 4px 5px 0px #999;
    margin: 0 15px 55px;
    padding: 50px 15px;
    transition: all 300ms ease;
    cursor: default;
    position: relative;
    text-align: center;
    float: left;
    -webkit-transition: all 1.5s cubic-bezier(.18,1,.21,1);
    -moz-transition: all 1.5s cubic-bezier(.18,1,.21,1);
    transition: all 1.5s cubic-bezier(.18,1,.21,1);
}

.cm-service-module:nth-child(2n) {
    float: right;
}

.cm-service-module h3 {
    display: inline-block;
    margin: 0;
    vertical-align: middle;
}

.cm-service-module:hover {
    box-shadow: 0px 2px 4px -2px #999;
}



/*================Footer Styling==================*/

#footer {
    background-color: #57b820;
    color: #fff;
    padding: 40px 15px;
    text-align: center;
}

#footer p {
    margin: 0;
}


/*==============Media Queries=================*/


@media(min-width: 1500px) {

    .cm-content h1 {
        padding-top: 170px;
    }

    .cm-graph-arrow {
        background-size: cover;
    }

}

@media(min-width: 768px) {

    .hidden-mobile {
        display: block;
    }
}

@media(max-width: 1150px) {

    .cm-graph-section p span {
        display: block;
    }
    
    .cm-graph-section {
        text-align: center;
    }

    .custom-contact-area {
        padding-right: 15px;
        width: 28%;
    }
    
    .cm-header-container .custom-logo {
        width: 19%;
    }

}

@media(max-width: 1126px) {

    .cm-menu-wrapper > ul > li > a {
        font-size: 15px;
        padding: 10px 7px;
    }

    .cm-menu-wrapper {
        padding-top: 20px;
    }

    .cm-header-social ul li a {
        width: 35px;
        font-size: 18px;
        padding: 3px;
    }
    
    .cm-header-contact {
        width: 35px;
        height: 36px;
    }

    .cm-menu-wrapper > ul ul li a {
        font-size: 14px;
    }

    .cm-sonar-exp-section h2 {
        font-size: 50px;
    }
    
    .cm-sonar-exp-section h2 img {
        width: 10%;
    }

    .side-open .cm-header-form {
        top: 98px;
        height: calc(100vh - 98px);
    }

    .side-open .sticky .cm-header-form {
        top: 80px;
        height: calc(100vh - 80px);
    }

    .cm-client-spacer {
        padding-top: 70%;
    }

    .cm-service-module h3 {
        font-size: 23px;
        font-weight: 500;
    }

    .cm-client-section .page-center {
        max-width: 80%;
    }

}


@media(max-width: 1050px) {

    .cm-header-social ul li a {
        padding: 3px;
        width: 38px;
    }

    .cm-form-col h2, .cm-latest-news-col h2 {
        font-size: 40px;
        padding-top: 10px;
    }

    .cm-graph-section p span {
        display: block;
    }
    
    .cm-client-section {
        overflow: hidden;
    }

    .cm-graph-section {
        text-align: center;
    }

    .cm-img-skeleton {
        max-width: 100%;
    }
    
    .cm-pointer.cm-pointer1 {
        top: 0;
        left: 10%;
    }
    
    .cm-pointer.cm-pointer2 {
        left: 15%;
    }
    
    .cm-pointer.cm-pointer4 {
        right: 0;
    }
    
    .cm-img-skeleton {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .cm-pointer.cm-pointer3 {
        bottom: 20%;
        top: auto;
        right: 10%;
    }
    
    .cm-client-section .page-center {
        max-width: 100%;
    }
    
    .cm-client-section .cm-col {
        display: block;
    }
    
    h2.client-block-text {
        font-size: 20px;
    }
    
}


@media(max-width: 991px) {

    .cm-header-container .custom-logo {
        width: 21%;
        float: none;
        display: inline-block;
        padding: 15px 0 0 15px;
    }
    
    .custom-logo a {
        max-width: 100%;
    }
    
    .custom-contact-area {
        width: 38%;
        float: none;
        position: absolute;
        top: 0;
        right: 0;
        padding: 22px 0;
        z-index: 9;
    }
    
    .cm-header-social {
        float: none;
        text-align: right;
        padding-right: 15px;
    }
    
    .cm-header-social ul li a {
        width: 36px;
        line-height: 30px;
        font-size: 16px;
    }
    
    .cm-header-contact {
        width: 46px;
        height: 42px;
    }

    .side-open .cm-header-form {
        top: 70px;
        height: calc(100vh - 70px); 
        display: block;
    }

    .side-open .cm-header-form > div {
        width: 100%;
    }
    
    .cm-header-form .cm-form-col {
        border-bottom: 4px solid #57b820;
    }

    .cm-content h1 {
        font-size: 65px;
    }

    .cm-contact-section .cm-contact-bg {
        transform: none !important;
    }
    
    .cm-contact-content h2, .cm-contact-content h3 {
        margin-top: 0;
    }    

    .cm-header-container {
        min-height: 70px;
        padding: 0;
    }

    .cm-content h1 {
        max-width: 100%;
        font-size: 40px;
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
    
    .cm-content h2 {
        max-width: 100%;
        text-align: center;
        padding: 0 15px;
    }
    
    .cm-sub-head {
        width: 100%;
        position: static;
        text-align: center;
        padding: 30px 15px 50px;
    }
    
    .cm-sub-head p {
        text-align: center;
    }
    
    .cm-banner-img {
        padding-left: 0;
        max-width: 20%;
        justify-content: center;
        margin: 0 auto 10px; 
    }
    
    .cm-banner-img + .cm-banner-img {
        padding-left: 0;
        margin-bottom: 0;
    }
    
    .cm-graph-cont {
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }
    
    .cm-graph-arrow {
        width: 70%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .cm-graph-line {
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
    }
    
    .bg-cover {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .cm-graph-content {
        float: none;
        width: 100%;
        position: relative;
        z-index: 20;
        padding-top: 40px;
    }
    
    .cm-team-member {
        width: 50%;
    }

    .cm-service-module h3 {
        font-size: 17px;
    }

    .cm-client-section .page-center {
        max-width: 90%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .cm-client-section .cm-col {
        width: 33.33%;
        float: left;
    }

    .side-open .sticky .cm-header-form {
        top: 70px;
        height: calc(100vh - 70px);
    }

}

@media(max-width: 900px) {

    .cm-pointer.cm-pointer3 {
        right: 0;
    }
    
    .cm-pointer.cm-pointer1 {
        left: 0;
    }
    
    .cm-pointer.cm-pointer2 {
        left: 0;
    }   

    h2.client-block-text {
        padding-top: 50px;
    }
    
    .cm-client-spacer {
        padding-top: 80%;
    }

    .cm-sonar-exp-section {
        overflow: hidden;
    }

    .cm-header-container .custom-logo {
        width: 22%;
    }

    .custom-logo img {
        max-width: 18%;
    }

    .custom-logo img + img {
        max-width: 75%;
    }

}

@media(max-width: 767px) {

    .visible-mobile {
        display: block;
    }

    .hidden-mobile {
        display: none;
    }
    
    .cm-content {
        display: block;
        height: auto;
    }

    .cm-content p {
        max-width: 100%;
    }

    .cm-content h1 {
        font-size: 40px;
    }

    .cm-header-container {
        height: 60px;
    }

    .side-open .cm-header-form {
        top: 70px;
        height: calc(100vh - 70px);
    }

    .form-group-2 .form-group {
        width: 100%;
        float: none;
    }

    .custom-contact-area,
    .sticky .custom-contact-area {
        width: 80%;
    }
    
    .cm-contact-section .cm-contact-content {
        max-width: 90%;
        background-color: rgba(255,255,255,0.6);
        padding: 15px;
    }
    
    .cm-contact-content h2 {
        font-size: 22px;
    }
    
    .cm-contact-content h3 {
        font-size: 20px;
    }

    .cm-header-container .custom-logo {
        width: 30%;
    }

    h2.cm-section-head {
        font-size: 50px;
    }

    .cm-btn {
        padding-top: 20px;
    }

    #footer p {
        font-size: 18px;
    }

    .cm-pointer {
        position: static;
        max-width: 100%;
        margin-bottom: 15px;
    }
    
    .cm-sonar-exp-section {
        padding-top: 0;
    }
    
    .cm-img-skeleton {
        padding-bottom: 0;
    }
    
    .cm-client-section .cm-col img {
        max-width: 100%;
    }

    .cm-client-block {
        width: 70%;
    }
    
    .cm-client-spacer {
        padding-top: 60%;
    }

    .cm-service-module {
        padding: 20px 0;
        width: 60%;
        float: none;
        margin: 0 auto 55px;
        transform: none !important;
        border-top: 1px solid #ccc;
    }

    .cm-service-module:nth-child(2n) {
        float: none;
    }

    .cm-social-age-section h2 {
        max-width: 100%;
        font-size: 27px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .cm-social-age-section h2 span {
        font-size: 27px;
    }

    .cm-graph-cont {
        width: calc(100% - 30px);
        margin: 0 15px;
    }
    
    .cm-graph-line {
        width: 100%;
    }
    
    .cm-graph-line {
        width: calc(100% - 30px);
    }
    
    .cm-graph-arrow {
        width: calc(100% - 30px);
        top: -24px;
    }
    
    .cm-graph-section p {
        font-size: 10px;
    }
    
    .cm-graph-section img {
        max-width: 100%;
        padding: 0 5px;
    }

    .cm-graph-section p span {
        font-size: 15px;
    }

    .cm-management-section h2,
    .cm-client-portfolio > h2 span {
        font-size: 35px;
    }

    .cm-client-spacer {
        padding-top: 340px;
    }

    .cm-client-portfolio > h2,
    .cm-sonar-exp-section h2 {
        max-width: 100%;
        font-size: 35px;
    }

    .cm-client-section .cm-col {
        width: 100%;
        float: none;
        display: block;
    }

    .cm-client-section .page-center {
        max-width: 100%;
        display: block;
    }

    .cm-service-module h3 {
        margin-top: 20px;
    }

    .cm-banner-img {
        max-width: 100%;
    }
    
    .cm-banner-img img {
        width: auto !important;
    }

    .cm-slide-2.cm-content h1 {
        width: 100%;
    }
    
    .cm-slide-2.cm-content p {
        padding: 0 15px;
        max-width: 100%;
    }

    .cm-services-section h2 {
        font-size: 40px;
    }

} 

@media(max-width: 600px) {

    .cm-img-skeleton > img {
        width: 100%;
    }

    .cm-team-member {
        width: 100%;
    }

    .cm-service-module {
        width: 90%;
    }

    .cm-client-block-head p.cm-client-head {
        font-size: 14px;
    }

    h2.client-block-text {
        font-size: 19px;
    }

    .cm-client-block-head p.cm-client-subhead {
        font-size: 15px;
    }

}

@media(max-width: 500px) {

    .cm-header-container .custom-logo {
        width: 100%;
    }

    .custom-logo a {
        max-width: 150px;
        margin: 0 auto;
    }

    .cm-header-container {
        height: auto;
    }
    
    .custom-logo img, 
    .sticky .custom-logo img {
        min-width: unset;
        margin: 0 auto;
    }
    
    .cm-header-container .custom-logo {
        padding-left: 0;
    }
    
    .menu-trigger,
    .sticky .menu-trigger {
        top: 20px;
        right: 10px;
        width: 32px;
        height: 38px;
    }
    
    .custom-contact-area, 
    .sticky .custom-contact-area {
        width: 100%;
        position: static;
    }

    .sticky .cm-header-container .custom-logo {
        padding: 10px 0 0;
    }
    
    .cm-header-social {
        text-align: center;
        padding: 0;
    }

    .cm-content h1 {
        font-size: 27px;
        padding-top: 220px;
    }
    
    .cm-content p {
        font-size: 18px;
    }

    h2.cm-section-head {
        font-size: 40px;
    }

    .side-open .cm-header-form {
        top: 138px;
        height: calc(100vh - 138px);
    }

    .side-open .sticky .cm-header-form {
        top: 133px;
        height: calc(100vh - 133px);
    }

    .bg-cover {
        background-size: cover;
    }

    .link-hover .cm-client-bg,
    .active .cm-client-bg {
        width: 100%;
        height: 100%;
    }

    .cm-post {
        display: block;
    }
    
    .cm-post-wrapper {
        padding: 0 15px;
    }
    
    .cm-post p {
        padding: 0;
    }

}

@media(max-width: 400px) {

    .cm-client-spacer {
        padding-top: 390px;
    }

}

@media(max-width: 345px) {

    .cm-client-spacer {
        padding-top: 400px;
    }

}